.base-style-text
    font-size: 16px
    line-height: 22px
    font-weight: 400
    font-family: Roboto 
.second-style-text
    font-size: 12px
    line-height: 24px
.header-sign-in-text
    font-size: 13px
    line-height: 22px
    font-family: Roboto
    font-weight: 500
.header-to-text
    font-size: 16px
    line-height: 18px
    font-family: Roboto
    font-weight: 300