body
    margin: 0
    padding: 0

header
    padding-top: 16px
    padding-bottom: 16px
    -webkit-box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
    -moz-box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
.header_content    
    vertical-align: middle
    width: 956px
    margin: auto
    display: flex
    justify-content: center
    align-items: center

footer
    background-color: #262626

.footer_content
    width: 956px
    height: 300px


.header_button
    padding: 8px 12px
    border: 1px solid #E0E0E0
    box-sizing: border-box
    border-radius: 2px
    background-color: #fff    
    display: inline-flex
    align-items: center
    &_asap
        margin-left: 124px
    &_location
        margin-left: 9px
    &_signin
        margin-left: 92px
    &_register
        margin-left: 16px
        background-color: black
        color: white
        border: 1px solid #000000
    &_basket
        border: none
        margin-left: 15px



.header_span
    margin-left: 9px
    &_location
        width: 240px
        text-align: left

.icon-img-location
    content: url('../svg/map_pin_icon.svg')
    display: inline-flex
    align-items: center
    margin-right: 12px
.icon-img-basket
    content: url('../svg/header_basket.svg')

.search
    margin-top: 16px
    display: flex
    justify-content: center
    align-items: center
    &_input
        border: none
        width: 900px
        margin-left: 8px
        &:focus
            outline: none
        &::placeholder
            color: #626262
            opacity: 0.5
    &_icon_loupe
        content: url('../svg/loupe.svg')
.wide-underscore
    margin: 0 auto
    height: 1px
    width: 956px
    margin-top: 15px
    background: #757575
    opacity: 0.3

h3 
    margin: 0

.restaurants
    width: 956px
    margin: 0 auto
    margin-top: 56px    
    &_container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-content: stretch
        width: inherit
        &_card
            margin-bottom: 16px
            &:hover
                background-color: rgba(117, 117, 117, 0.04)
                mix-blend-mode: normal              
            &_tittle
                margin-top: 16px
            &_currency-cuisine
                margin: 0
                margin-top: 4px
            &_cooking-time
                margin: 0
                margin-top: 4px
                margin-bottom: 20px
.footer-wide-underscore
    margin: 0 auto
    height: 1px
    width: 956px
    margin-top: 40px
    background: #fff
    opacity: 0.4

.footer_content
    width: 956px
    margin: 0 auto        
    &_logo
        margin-top: 56px
        content: url('../svg/footer_logo_uber.svg')

    
    
    